<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Angela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #99d0f2;
        }

        header {
            background: rgb(91, 137, 167);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #99d0f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
            color:rgb(91, 137, 167)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Profil</a>
        <a href="karakter.html">Karakter</a>
    </header>
   <h1>Biografi Profil</h1>
   <img src="Foto Gunung Fuji.jpeg" style="display: block; margin: auto; width: 375px; border: 5px solid #33597a;">
    <p style="text-align: center; color: #33597a; font-size: 36px;">Angela Benedette Pranoto</p>
   <p style="color: #33597a; text-align: center; font-size: 20px;">Angela adalah seorang siswi kelas 8A di SMP Santa Laurensia yang lahir 
    pada tanggal 6 September 2011 di Jakarta Barat. Ia dikenal sebagai pribadi yang memiliki minat terhadap pelajaran Pendidikan Jasmani (PE),
     yang menjadi mata pelajaran favoritnya di sekolah. Angela menyukai warna biru, dan makanan favoritnya adalah salmon. Di luar kegiatan sekolah, 
     Angela senang menghabiskan waktu luangnya dengan tidur, bermain game, atau menonton berbagai tayangan di Netflix.
      
<h2 style="color:#33597a; text-align:center;">Hobi Angela:</h2>
<ul style="color:#33597a; font-size: 20px; list-style-position: inside; padding: 0; text-align: center;">
  <li>Main piano</li>
  <li>Membaca buku</li>
  <li>Bermain badminton</li>
</ul>







</p>
</body>
</html>