<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Yu Qi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f299d7;
        }

        header {
            background: rgb(167, 91, 134);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f299d7;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
            color:rgb(167, 91, 134)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Profil</a>
        <a href="karakter.html">Karakter</a>
    </header>
   <h1>Biografi Karakter</h1>
   <img src="YuQi Gidle.jpeg" style="display: block; margin: auto; width: 375px; border: 5px solid #7a3365;">
    <p style="text-align: center; color: #7a3365; font-size: 36px;">Song Yu Qi</p>
   <p style="color: #7a3365; text-align: center; font-size: 20px;">Song Yu Qi (Hanzi: 宋雨琦, Hangul: 송우기), yang lebih dikenal dengan nama Yuqi, adalah seorang
     penyanyi, penulis lagu, penari, dan produser musik asal Tiongkok. Ia lahir pada 23 September 1999 di Beijing, Tiongkok, dan menumpuhkan pendidikannya di  Beijing 
     101 Middle School. Ketertarikannya pada dunia K-Pop dimulai sejak masa SMP, saat ia sering menonton video tarian dan lagu-lagu K-Pop secara daring.</p>
   <p style="color: #7a3365; text-align: center; font-size: 20px;">Yuqi kemudian bergabung dengan agensi Cube Entertainment di Korea Selatan dan memulai debutnya sebagai anggota 
    girl group (G)I-dle pada Mei 2018. Dalam grup, ia menempati posisi sebagai lead dancer, sub vokalis, dan sub rapper.

<h2 style="color:#7a3365; text-align:center;">Member (G)I-dle:</h2>
<ul style="color:#7a3365; font-size: 20px; list-style-position: inside; padding: 0; text-align: center;">
  <li>Song Yu Qi (宋雨琦/송우기)</li>
  <li>Jeon So Yeon (전소연)</li>
  <li>Cho Mi Yeon (조미연)</li>
  <li>Minnie Nicha Yontararak (มินนี่ ณิชา ยนตรรักษ์)</li>
  <li>Yeh ShuHua (葉舒華)</li>
  <li>Seo Soojin Jin (서수진) (Namun, ia meninggalkan (G)I-dle pada tahun 2021)</li>
</ul>







</p>
</body>
</html>